# Telegram Bot Token
TELEGRAM_BOT_TOKEN=813189151:AAHVTHznglx_t49-Bx0z57pvAzwZptRqVTo

# قاعدة بيانات PostgreSQL (اختياري إذا كنت تستخدم قاعدة بيانات)
# الشكل: postgres://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://_fa472606137658d2:_ceefaf56b1f2d5592d8e8a8611c5e7@primary.data--rmggt7d56wqq.addon.code.run:5432/_a50c69c7e368?sslmode=require

# إذا لم تستخدم قاعدة بيانات، اترك السطر السابق فارغًا أو لا تضفه
